# Movies_App_With_MVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MovieDetails.kt  WebViewActivity.kt
app/src/main/java/com/example/moviesapp/api/: Retrofit.kt  RetrofitService.kt
app/src/main/java/com/example/moviesapp/models/: MoviesList.kt  Result.kt  SingleMovie.kt
app/src/main/java/com/example/moviesapp/paging/: LoaderAdapter.kt  MoviesPagingAdapter.kt  MoviesPagingSource.kt
app/src/main/java/com/example/moviesapp/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/viewmodels/: MainViewModel.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/anim/: anim_1.xml
app/src/main/res/drawable/: background1.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_web_view.xml  loader_item.xml  moviecard.xml
app/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
